MyAnimation1:
  change-interval: 100
  texts:
    - '&d-&3--------------'
    - '&3-&d-&3-------------'
    - '&3--&d-&3------------'
    - '&3---&d-&3-----------'
    - '&3----&d-&3----------'
    - '&3-----&d-&3---------'
    - '&3------&d-&3--------'
    - '&3-------&d-&3-------'
    - '&3--------&d-&3------'
    - '&3---------&d-&3-----'
    - '&3----------&d-&3----'
    - '&3-----------&d-&3---'
    - '&3------------&d-&3--'
    - '&3-------------&d-&3-'
    - '&3--------------&d-'
    - '&3-------------&d-&3-'
    - '&3------------&d-&3--'
    - '&3-----------&d-&3---'
    - '&3----------&d-&3----'
    - '&3---------&d-&3-----'
    - '&3--------&d-&3------'
    - '&3-------&d-&3-------'
    - '&3------&d-&3--------'
    - '&3-----&d-&3---------'
    - '&3----&d-&3----------'
    - '&3---&d-&3-----------'
    - '&3--&d-&3------------'
    - '&3-&d-&3-------------'
    - '&d-&3--------------'
ServerName:
  change-interval: 300
  texts:
  - '&c&lServerName'
  - '&c&n&lServerName'
  - '&b&lServerName'
  - '&b&l&nServerName'
  - '&e&lServerName'
  - '&e&n&lServerName'
web:
  change-interval: 200
  texts:
  - '&ediscord.gg/XaCcyNWu'
  - '&ediscord.gg/XaCcyNWu'
  - '&ediscord.gg/XaCcyNWu'
  - '&ediscord.gg/XaCcyNWu'
  - '&ediscord.gg/XaCcyNWu'
  - '&ediscord.gg/XaCcyNWu'
  - '&6d&eiscord.gg/XaCcyNWu'
  - '&ed&6i&escord.gg/XaCcyNWu'
  - '&edi&6s&ecord.gg/XaCcyNWu'
  - '&edis&6c&eord.gg/XaCcyNWu'
  - '&edisc&6o&erd.gg/XaCcyNWu'
  - '&edisco&6r&ed.gg/XaCcyNWu'
  - '&ediscor&6d&e.gg/XaCcyNWu'
  - '&ediscord&6.&egg/XaCcyNWu'
  - '&ediscord.&6g&eg/XaCcyNWu'
  - '&ediscord.g&6g&e/XaCcyNWu'
  - '&ediscord.gg&6/&eXaCcyNWu'
  - '&ediscord.gg/&6X&eaCcyNWu'
  - '&ediscord.gg/X&6a&eCcyNWu'
  - '&ediscord.gg/Xa&6C&ecyNWu'
  - '&ediscord.gg/XaC&6c&eyNWu'
  - '&ediscord.gg/XaCc&6y&eNWu'
  - '&ediscord.gg/XaCcy&6N&eWu'
  - '&ediscord.gg/XaCcyN&6W&eu'
  - '&ediscord.gg/XaCcyNW&6u'
  - '&ediscord.gg/XaCcyNWu'
  - '&ediscord.gg/XaCcyNWu'
  - '&ediscord.gg/XaCcyNWu'
  - '&ediscord.gg/XaCcyNWu'
  - '&ediscord.gg/XaCcyNWu'
  - '&ediscord.gg/XaCcyNWu'
vote:
  change-interval: 1000
  texts:
  - '&avote.domain.com'
  - '&a&nvote.domain.com'
  - '&5vote.domain.com'
  - '&5&nvote.domain.com'
Welcome:
  change-interval: 400
  texts:
  - '&7&lB_'
  - '&7&lB_'
  - '&7&lBi_'
  - '&7&lBie_'
  - '&7&lBien_'
  - '&7&lBienv_'
  - '&7&lBienve_'
  - '&7&lBienven_'
  - '&7&lBienveni_'
  - '&7&lBienvenid_'
  - '&7&lBienvenido_'
  - '&7&lBienvenido_'
  - '&7&lBienvenido_'
  - '&7&lBienvenido_'
  - '&7&lBienvenid_'
  - '&7&lBienveni_'
  - '&7&lBienven_'
  - '&7&lBienve_'
  - '&7&lBienv_'
  - '&7&lBien_'
  - '&7&lBie_'
  - '&7&lBi_'
  - '&7&lB_'
  - '&7&lB_'
time:
  change-interval: 3000
  texts:
    - '&7Time &b%time%'
    - '&7Date &b%date%'
barcolors:
  change-interval: 1000
  texts:
    - RED
    - BLUE
    - GREEN
    - YELLOW